{
    "name": "alvori-cli",
    "version": "1.0.0-beta",
    "description": "Alvori Freamwork global CLI",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "bin": {
        "alvori": "./bin/index.js"
    },
    "keywords": [
        "alvori",
        "cli",
        "web",
        "spa",
        "pwa",
        "vue",
        "vuejs"
    ],
    "author": {
        "name": "Alexander Kudryashov",
        "email": "alexkudryashov111@gmail.com",
        "url": "https://github.com/sander111"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sander111/alvori-cli"
    },
    "bugs": "https://github.com/sander111/alvori-cli/issues",
    "homepage": "https://github.com/sander111/alvori-cli",
    "license": "MIT",
    "engines": {
        "node": ">= 10.0.0",
        "npm": ">= 5.6.0"
    },
    "dependencies": {
        "chalk": "^4.1.1",
        "commander": "^7.2.0",
        "download-git-repo": "^3.0.2",
        "fs-extra": "^9.1.0",
        "inquirer": "^8.0.0",
        "ora": "^5.4.0",
        "rimraf": "^3.0.2"
    }
}
